#BlueJ package file
dependency1.from=Customer
dependency1.to=SuperSim
dependency1.type=UsesDependency
dependency2.from=SuperSim
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=SuperSim
dependency3.to=CheckOut
dependency3.type=UsesDependency
package.editor.height=366
package.editor.width=566
package.editor.x=91
package.editor.y=119
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=220
target1.y=110
target2.editor.height=874
target2.editor.width=1288
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=SuperSim
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=30
target3.height=50
target3.name=CheckOut
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=180
