CadburyChocolateMiniRolls	149	025679341598
PataksTikkaMasala500g	200	025679341598
Warburtons	Crumpets	74	234567297053
DettolMoistureHand	Wash250ml	90	587632190084
ColgateWhiteToothpaste100ml	100	322567894139
GilletteAftershaveBalm100ml	224	487532167901
AndrexToiletTissueWhite	150	923569798369
BakingPotatoes2.5kg	157	992345000032
AlbamarPinotNoir	75cl	799	345278901278
CreamyColeslaw300g	65	357890623223
Bold2in1Lavender&Camomile	400	357890287325
Leansteakmince500g	288	357797899543
BritishWholeChicken1.55kg	448	213557890560
Breadedham140g	187	456889003213
Anti-Dandruff(500ml)	300	345678900642
Strawberries400gr	198	111345789900
NestleforSmartiesEasterEgg	182	234567899885
MrKiplingStrawberryOatibakes	114	234556788923
NescafeOriginal	400	345567788990
BirdsEye10FishFingers250g	100	325467789313
AventAirflexbottle3pk	1298	455684323456
BritishBramleyApples	147	239876543212
BeefFryingSteak(440g)	400	678098234578
Semiskimmedfreshmilk(4pt)	153	086357315677
Englishmildcolouredcheese(250gr)	177	234567806422
Chickensteaksbreaded(750g)	300	098765415452
