#BlueJ package file
dependency1.from=Customer
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Customer
dependency2.to=SuperSim
dependency2.type=UsesDependency
dependency3.from=SuperSim
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=SuperSim
dependency4.to=CheckOut
dependency4.type=UsesDependency
dependency5.from=SuperSim
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=SuperSim
dependency6.to=ShopFloor
dependency6.type=UsesDependency
dependency7.from=SuperSim
dependency7.to=Stats
dependency7.type=UsesDependency
dependency8.from=SuperSim
dependency8.to=SuperSimParams
dependency8.type=UsesDependency
package.editor.height=513
package.editor.width=687
package.editor.x=110
package.editor.y=139
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=492
target1.editor.width=770
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=70
target2.editor.height=559
target2.editor.width=940
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=SuperSimParams
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=230
target2.y=350
target3.height=50
target3.name=Item
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=400
target3.y=130
target4.height=50
target4.name=ShopFloor
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=170
target5.editor.height=493
target5.editor.width=610
target5.editor.x=49
target5.editor.y=119
target5.height=50
target5.name=Stats
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=290
target6.editor.height=759
target6.editor.width=1065
target6.editor.x=66
target6.editor.y=22
target6.height=50
target6.name=SuperSim
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=20
target7.height=50
target7.name=CheckOut
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=230
target7.y=230
