#BlueJ package file
dependency1.from=Customer
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Customer
dependency2.to=SuperSim
dependency2.type=UsesDependency
dependency3.from=SuperSim
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=SuperSim
dependency4.to=CheckOut
dependency4.type=UsesDependency
dependency5.from=SuperSim
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=SuperSim
dependency6.to=ShopFloor
dependency6.type=UsesDependency
package.editor.height=513
package.editor.width=687
package.editor.x=110
package.editor.y=139
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=493
target1.editor.width=610
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=70
target2.height=50
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=250
target3.height=50
target3.name=ShopFloor
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=130
target4.editor.height=750
target4.editor.width=1054
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=SuperSim
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=20
target5.height=50
target5.name=CheckOut
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=230
target5.y=190
